{
  "name": "adv-template",
  "version": "1.0.1",
  "description": "Advanced string template",
  "license": "MIT",
  "author": {
    "name": "Fabeuluci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabeuluci/adv-template.git"
  },
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "test": "q-test",
    "compile": "rm -rf out && tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/q-test": "^1.0.0",
    "@types/node": "^17.0.25",
    "q-test": "^1.0.0"
  }
}
